jennifer: 16
said: 13
statue: 10
city: 7
hugh: 7
one: 6
driver: 5
dont: 5
arrived: 4
book: 3
dancers: 3
even: 3
take: 3
know: 3
tell: 3
listen: 3
still: 3
statues: 3
well: 3
eight: 3
didnt: 3
taxi: 2
tourists: 2
guide: 2
want: 2
see: 2
laughed: 2
looked: 2
nineteen: 2
eightysix: 2
every: 2
inch: 2
ive: 2
say: 2
made: 2
find: 2
right: 2
pay: 2
beautiful: 2
soon: 2
number: 2
either: 2
second: 2
something: 2
got: 1
inside: 1
opened: 1
reading: 1
page: 1
turned: 1
around: 1
young: 1
man: 1
bright: 1
eyes: 1
messy: 1
hair: 1
whose: 1
showed: 1
published: 1
doesnt: 1
pictures: 1
back: 1
classic: 1
explained: 1
much: 1
authentic: 1
museum: 1
theyll: 1
love: 1
lived: 1
life: 1
began: 1
proud: 1
history: 1
name: 1
must: 1
changed: 1
describe: 1
hundreds: 1
believe: 1
saw: 1
photo: 1
library: 1
stone: 1
dancing: 1
wearing: 1
traditional: 1
clothes: 1
thought: 1
could: 1
last: 1
impressed: 1
sceptical: 1
trust: 1
alright: 1
ill: 1
wont: 1
anything: 1
deal: 1
offered: 1
hand: 1
shook: 1
day: 1
enjoyed: 1
seeing: 1
window: 1
talked: 1
drove: 1
noticed: 1
amazing: 1
details: 1
appreciated: 1
like: 1
native: 1
put: 1
away: 1
first: 1
wasnt: 1
smiling: 1
youre: 1
luck: 1
youll: 1
river: 1
way: 1
two: 1
third: 1
better: 1
next: 1
shortcut: 1
streets: 1
pass: 1
old: 1
church: 1
jennifers: 1
tour: 1
continued: 1
time: 1
sunset: 1
thats: 1
laugh: 1
charge: 1
journey: 1
apologised: 1
failing: 1
please: 1
apologise: 1
drive: 1
buy: 1
dinner: 1
little: 1
restaurant: 1
across: 1
road: 1
given: 1
table: 1
quickly: 1
helped: 1
understand: 1
menu: 1
enjoying: 1
delicious: 1
local: 1
food: 1
talking: 1
happily: 1
drank: 1
coffee: 1
evening: 1
stopped: 1
working: 1
midday: 1
goodbye: 1
looking: 1
cup: 1
